src/TouchbarMaker/TouchbarMaker/MainWindow.xaml

<Window x:Class="TouchbarMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchbarMaker"
        xmlns:models="clr-namespace:TouchbarMaker.ViewModels"
        mc:Ignorable="d"
        Title="Touchbar Maker for Parallels" Height="600" Width="800" MinWidth="600">
    <Grid Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="New"/>
                <Button Content="Load"/>
                <TextBlock Text="{Binding ApplicationName}" />
            </StackPanel>
        </Grid>

        <Separator Grid.Row="1" />

        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <ToolBarTray DockPanel.Dock="Top" AllowDrop="False" IsLocked="True">
                    <ToolBar>
                        <Button Command="{Binding AddContainerCommand}" >AddContainer</Button>
                        <Button Command="{Binding AddElementCommand}" >Add Element</Button>
                        <Button Command="{Binding RemoveElementCommand}" >Remove</Button>
                    </ToolBar>
                </ToolBarTray>
                <TreeView x:Name="TreeView" ItemsSource="{Binding TreeElements}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Elements}" DataType="{x:Type models:NodeViewModel}" >
                            <Label Content="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>

            <Grid Grid.Column="1">
                <StackPanel>
                    <Label>Element Information:</Label>
                    <Label Content="{Binding SelectedElementNode.Content.Id}" />
                    <Label Content="{Binding SelectedElementNode.Content.Name}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
