src/TouchbarMaker/TouchbarMaker/Views/MainWindow.xaml

<controls:MetroWindow x:Class="TouchbarMaker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchbarMaker"
        xmlns:models="clr-namespace:TouchbarMaker.ViewModels"
        mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Touchbar Maker for Parallels" Height="600" Width="800" MinWidth="600" ResizeMode="CanResizeWithGrip">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Click="OnNewSessionClicked" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Creation" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label Foreground="WhiteSmoke">New</Label>
                </StackPanel>
            </Button>
            <Button Click="OnLoadClicked" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderOpen" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label Foreground="WhiteSmoke">Load</Label>
                </StackPanel>
            </Button>
            <Button Click="OnExportClicked" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label Foreground="WhiteSmoke">Save</Label>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Background="#D4D4D4">
                    <Button Margin="0" Command="{Binding AddButtonCommand}" Height="52" ToolTip="Add button element" >
                        <iconPacks:Modern Kind="InterfaceButton" Height="42" Width="32" />
                    </Button>
                    <Button Margin="0" Command="{Binding AddSpecialElementCommand}" Height="52" ToolTip="Add special element" >
                        Special
                    </Button>
                    <Separator Width="42" Margin="0"/>
                    <Button Margin="0" HorizontalContentAlignment="Center" Height="52" HorizontalAlignment="Stretch" Command="{Binding AddScrollViewCommand}" ToolTip="Add Scroll View container" >
                        <iconPacks:Modern Kind="List" Height="40" Width="20" />
                    </Button>
                    <Button Margin="0" HorizontalContentAlignment="Center" Height="52" HorizontalAlignment="Stretch" Command="{Binding AddSegmentedControlCommand}" ToolTip="Add a Popover control" >
                        Segmented
                    </Button>
                    <Separator Width="42" Margin="0"/>
                    <Button Margin="0" HorizontalContentAlignment="Center" Height="52" HorizontalAlignment="Stretch" Command="{Binding RemoveElementCommand}" >
                        <iconPacks:PackIconMaterial Kind="Delete" Height="24" Width="20" />
                    </Button>
                </StackPanel>
                <TreeView Background="#F2F2F2" Grid.Column="1" x:Name="TreeView" ItemsSource="{Binding TreeElements}" KeyDown="OnKeyPressedInTree">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Elements}" DataType="{x:Type models:NodeViewModel}" >
                            <Label Content="{Binding Name, Mode=TwoWay}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <Grid x:Name="NodeContentDisplay" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="DefaultNodeView"  Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="20">
                        <StackPanel Margin="10" MinHeight="100" Orientation="Vertical" VerticalAlignment="Bottom">
                            <Label>Icon</Label>
                            <Image x:Name="Image" Margin="10 20 10 20" MinWidth="60" MinHeight="60" MaxHeight="120" MaxWidth="120" Width="60" Height="60" Source="{Binding SelectedElementNode.ElementContent.Icon}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Command="{Binding SelectedElementNode.ElementContent.AddIconCommand}" ToolTip="Select from file.">
                                    <iconPacks:PackIconMaterial Kind="FileImage" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button Command="{Binding SelectedElementNode.ElementContent.AddIconCommand}" ToolTip="Select from templates.">
                                    <iconPacks:PackIconMaterial Kind="Book" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Button Command="{Binding SelectedElementNode.ElementContent.AddIconCommand}" ToolTip="Select from MacOS internal touchbar icons.">
                                    <iconPacks:PackIconMaterial Kind="Apple" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                            <controls:ToggleSwitch Margin="0 8 0 0" HorizontalAlignment="Left" Width="120" Content="Scale²" ToolTip="Scale icon two times to nearly fill the element." IsChecked="{Binding SelectedElementNode.ElementContent.ScaleImage2X, Mode=TwoWay}" />
                        </StackPanel>

                        <Rectangle Fill="#DBDBDB" Width="1" Margin="30 5 30 5"></Rectangle>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Label MinWidth="72" Foreground="DarkGray" FontSize="10" Content="Id"></Label>
                                <Label Foreground="DarkGray" Content="{Binding SelectedElementNode.ElementContent.Id}" FontSize="10" />
                            </StackPanel>

                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Label MinWidth="72">Title</Label>
                                <TextBox MinWidth="140" HorizontalAlignment="Stretch" Text="{Binding SelectedElementNode.ElementContent.Title, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Label MinWidth="72">Key Action</Label>
                                <TextBox MinWidth="140" HorizontalAlignment="Stretch" Text="{Binding SelectedElementNode.ElementContent.KeyCode, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Label MinWidth="72">Width</Label>
                                <TextBox MinWidth="50" HorizontalAlignment="Stretch" Text="{Binding SelectedElementNode.ElementContent.Width, Mode=TwoWay}" />
                                <Label MinWidth="72" Foreground="DarkGray">0 = default</Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Separator Margin="10 0 10 0" HorizontalAlignment="Stretch" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 10 10 0">
                        <StackPanel Orientation="Vertical" >
                            <controls:ToggleSwitch x:Name="TitleColorToggle" IsChecked="{Binding SelectedElementNode.ElementContent.DoTintText, Mode=TwoWay}" Header="Title Color" Margin="10 10 10 0" HorizontalAlignment="Center" Width="130" ToolTip="Enable coloring of the title's text color." />
                            <StackPanel Orientation="Vertical" IsEnabled="{Binding SelectedElementNode.ElementContent.DoTintText}">
                                <Ellipse Width="80" Height="80" Margin="10" Fill="{Binding SelectedElementNode.ElementContent.PreviewTitleColor, Mode=Default}" HorizontalAlignment="Center" />
                                <Button Margin="5" Width="60" HorizontalAlignment="Center" Command="{Binding SelectedElementNode.ElementContent.SetTitleColorCommand}" >
                                    <iconPacks:PackIconMaterial Kind="FormatColorFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="60 0 0 0" Orientation="Vertical" >
                            <controls:ToggleSwitch x:Name="BackgroundColorToggle" IsChecked="{Binding SelectedElementNode.ElementContent.DoTintBackground, Mode=TwoWay}" Header="Background Color" Margin="10 10 10 0" HorizontalAlignment="Center" Width="130" ToolTip="Enable coloring of the elemenst background color" />
                            <StackPanel Orientation="Vertical" IsEnabled="{Binding SelectedElementNode.ElementContent.DoTintBackground}">
                                <Ellipse Width="80" Height="80" Margin="10" Fill="{Binding SelectedElementNode.ElementContent.PreviewBackgroundColor, Mode=Default}" HorizontalAlignment="Center" />
                                <Button Margin="5" Width="60" HorizontalAlignment="Center" Command="{Binding SelectedElementNode.ElementContent.SetBackgroundColorCommand}">
                                    <iconPacks:PackIconMaterial Kind="FormatColorFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SpecialNodeView" Grid.Row="0" Margin="20" Orientation="Vertical" Visibility="Hidden">
                    <Label>Sepcial</Label>
                    <ComboBox x:Name="SpecialElementType" SelectionChanged="OnSpecialElementSelectionChanged" Width="120" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="True">Emoji</ComboBoxItem>
                        <ComboBoxItem>Flexible Space</ComboBoxItem>
                        <ComboBoxItem>Small Space</ComboBoxItem>
                        <ComboBoxItem>Large Space</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
